#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

#Depending on the operating system of the host machines(s) that will build or run the containers, the image specified in the FROM statement may need to be changed.
#For more information, please see https://aka.ms/containercompat

FROM mcr.microsoft.com/dotnet/core/aspnet:3.1-nanoserver-1903 AS base
ENV DOTNET_USE_POLLING_FILE_WATCHER 1
ENV ASPNETCORE_ENVIRONMENT Development
ENV ASPNETCORE_URLS "http://+:8000"
WORKDIR /app
EXPOSE 8000


FROM mcr.microsoft.com/dotnet/core/sdk:3.1-nanoserver-1903 AS build
WORKDIR /src
COPY ["Infrastructure/VOtus.APIGateway/VOtus.APIGateway.csproj", "Infrastructure/VOtus.APIGateway/"]
RUN dotnet restore "Infrastructure/VOtus.APIGateway/VOtus.APIGateway.csproj"
COPY . .
WORKDIR "/src/Infrastructure/VOtus.APIGateway"
RUN dotnet build "VOtus.APIGateway.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "VOtus.APIGateway.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "VOtus.APIGateway.dll"]