<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DAL\VOtus.NewsService.DAL.Models\VOtus.NewsService.DAL.Models.csproj" />
  </ItemGroup>

</Project>
