#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

#Depending on the operating system of the host machines(s) that will build or run the containers, the image specified in the FROM statement may need to be changed.
#For more information, please see https://aka.ms/containercompat

FROM mcr.microsoft.com/dotnet/core/aspnet:3.1-nanoserver-1903 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/core/sdk:3.1-nanoserver-1903 AS build
WORKDIR /src
COPY ["VOtus.NewService/VOtus.NewsService/VOtus.NewsService.csproj", "VOtus.NewService/VOtus.NewsService/"]
COPY ["VOtus.NewService/BLL/VOtus.NewsService.BLL/VOtus.NewsService.BLL.csproj", "VOtus.NewService/BLL/VOtus.NewsService.BLL/"]
COPY ["VOtus.NewService/BLL/VOtus.NewsService.BLL.Abstractions/VOtus.NewsService.BLL.Abstractions.csproj", "VOtus.NewService/BLL/VOtus.NewsService.BLL.Abstractions/"]
COPY ["VOtus.NewService/BLL/VOtus.NewsService.BLL.Models/VOtus.NewsService.BLL.Models.csproj", "VOtus.NewService/BLL/VOtus.NewsService.BLL.Models/"]
COPY ["VOtus.NewService/DAL/VOtus.NewsService.DAL.Models/VOtus.NewsService.DAL.Models.csproj", "VOtus.NewService/DAL/VOtus.NewsService.DAL.Models/"]
COPY ["VOtus.NewService/DAL/VOtus.NewsService.DAL.Abstractions/VOtus.NewsService.DAL.Abstractions.csproj", "VOtus.NewService/DAL/VOtus.NewsService.DAL.Abstractions/"]
COPY ["VOtus.NewService/DAL/VOtus.NewsService.DAL/VOtus.NewsService.DAL.csproj", "VOtus.NewService/DAL/VOtus.NewsService.DAL/"]
COPY ["VOtus.BrokerContracts/src/VOtus.BrokerContracts.csproj", "VOtus.BrokerContracts/src/"]
RUN dotnet restore "VOtus.NewService/VOtus.NewsService/VOtus.NewsService.csproj"
COPY . .
WORKDIR "/src/VOtus.NewService/VOtus.NewsService"
RUN dotnet build "VOtus.NewsService.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "VOtus.NewsService.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "VOtus.NewsService.dll"]